{
  "name": "bulvegetir-svg",
  "version": "0.1.1",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "styles": "sass src/styles/style.scss dist/style.css --no-source-map && npx postcss dist/style.css -o dist/style.min.css",
    "scripts": "rollup -c",
    "html": "eleventy --config=.eleventy.cjs",
    "copy-data": "npx cpx \"src/data/productGroups.json\" \"dist/data/\"",
    "build": "npm-run-all clean styles scripts html copy-data",
    "start": "eleventy --serve --config=.eleventy.cjs",
    "serve": "http-server dist -p 8080"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-commonjs": "^29.0.0",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-terser": "^0.4.4",
    "autoprefixer": "^10.4.24",
    "cpx": "^1.5.0",
    "cssnano": "^6.1.2",
    "http-server": "^14.1.1",
    "install": "^0.13.0",
    "npm": "^11.9.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^10.1.0",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "sass": "^1.97.3"
  }
}